In [1]:
import numpy as np
import pandas as pd

In [2]:
# new array of shape (3,33,33,3) ranging 1 to 9
arr = np.random.randint(1, 9, size=(3, 33, 33, 3))
arr

array([[[[5, 3, 3],
         [6, 7, 7],
         [1, 1, 8],
         ...,
         [8, 8, 6],
         [4, 5, 3],
         [7, 3, 7]],

        [[2, 1, 6],
         [8, 8, 5],
         [1, 8, 3],
         ...,
         [6, 1, 4],
         [3, 6, 5],
         [1, 2, 7]],

        [[1, 2, 6],
         [1, 8, 3],
         [5, 2, 6],
         ...,
         [8, 7, 2],
         [7, 3, 5],
         [1, 1, 3]],

        ...,

        [[6, 1, 4],
         [8, 4, 4],
         [1, 7, 4],
         ...,
         [5, 3, 4],
         [6, 2, 3],
         [8, 5, 7]],

        [[6, 3, 6],
         [6, 7, 4],
         [5, 5, 5],
         ...,
         [8, 5, 2],
         [6, 5, 4],
         [1, 1, 8]],

        [[8, 3, 7],
         [4, 4, 5],
         [4, 3, 8],
         ...,
         [3, 4, 1],
         [4, 6, 8],
         [5, 7, 6]]],


       [[[4, 4, 8],
         [3, 7, 2],
         [7, 8, 4],
         ...,
         [2, 8, 4],
         [2, 4, 5],
         [7, 6, 3]],

        [[1, 8, 1],
         [7, 6, 1],
         [7, 4, 7],
         ...,
         [5, 5, 5],
         [8, 4, 1],
         [5, 7, 5]],

        [[5, 5, 4],
         [8, 1, 2],
         [6, 5, 7],
         ...,
         [1, 5, 6],
         [7, 2, 5],
         [6, 1, 3]],

        ...,

        [[7, 1, 2],
         [5, 3, 3],
         [8, 7, 7],
         ...,
         [3, 4, 3],
         [5, 4, 3],
         [7, 5, 8]],

        [[3, 4, 6],
         [8, 2, 3],
         [1, 6, 5],
         ...,
         [3, 5, 3],
         [4, 7, 4],
         [6, 8, 7]],

        [[2, 2, 8],
         [6, 7, 2],
         [2, 2, 6],
         ...,
         [3, 1, 6],
         [5, 7, 8],
         [6, 1, 3]]],


       [[[8, 2, 5],
         [6, 7, 3],
         [8, 7, 6],
         ...,
         [5, 5, 7],
         [4, 3, 5],
         [7, 7, 6]],

        [[5, 1, 4],
         [1, 6, 3],
         [2, 5, 5],
         ...,
         [3, 7, 8],
         [7, 6, 6],
         [3, 8, 8]],

        [[1, 4, 6],
         [5, 2, 2],
         [6, 4, 1],
         ...,
         [8, 2, 3],
         [7, 5, 3],
         [3, 6, 4]],

        ...,

        [[2, 1, 1],
         [3, 7, 6],
         [6, 6, 6],
         ...,
         [3, 7, 1],
         [8, 7, 7],
         [3, 2, 8]],

        [[8, 1, 7],
         [5, 8, 3],
         [4, 4, 2],
         ...,
         [6, 2, 8],
         [6, 3, 7],
         [1, 4, 7]],

        [[4, 4, 8],
         [7, 1, 1],
         [1, 2, 5],
         ...,
         [1, 8, 8],
         [3, 4, 6],
         [8, 7, 8]]]], shape=(3, 33, 33, 3))

In [3]:
# Total sum of all
Total = arr.sum()
print(Total)

44131

In [4]:
# dataset with 10 to 50 range and size (5,4)
data = np.random.randint(10,50, size=(5,4))
data_frame = pd.DataFrame(data)
data_frame.head()

    0   1   2   3
0  39  35  47  49
1  30  21  27  37
2  14  37  16  11
3  48  24  27  19
4  24  43  15  19

# Get dataset
get dataset from https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user

In [5]:
# getting data from website using curl
! curl https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user > u_user.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 22667  100 22667    0     0  42281      0 --:--:-- --:--:-- --:--:-- 42289

In [6]:
df = pd.read_csv('u_user.csv', sep='|')
df.head(25)

    user_id  age gender     occupation zip_code
0         1   24      M     technician    85711
1         2   53      F          other    94043
2         3   23      M         writer    32067
3         4   24      M     technician    43537
4         5   33      F          other    15213
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
7         8   36      M  administrator    05201
8         9   29      M        student    01002
9        10   53      M         lawyer    90703
10       11   39      F          other    30329
11       12   28      F          other    06405
12       13   47      M       educator    29206
13       14   45      M      scientist    55106
14       15   49      F       educator    97301
15       16   21      M  entertainment    10309
16       17   30      M     programmer    06355
17       18   35      F          other    37212
18       19   40      M      librarian    02138
19       20   42      F      homemaker    95660
20       21   26      M         writer    30068
21       22   25      M         writer    40206
22       23   30      F         artist    48197
23       24   21      F         artist    94533
24       25   39      M       engineer    55107

In [7]:
df.occupation.unique()

array(['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'],
      dtype=object)

In [8]:
# mean and standard deviation of age columns
mean = df.age.mean()
std = df.age.std()
print(f"Mean: {mean}\nStandard deviation: {std}")

Mean: 34.05196182396607
Standard deviation: 12.192739733059032

In [9]:
# replace 34 by nan
# in age column

df['age'].replace(to_replace=35, value=np.nan, inplace=True)
df.isnull().sum()

/tmp/ipykernel_19514/4272718006.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].replace(to_replace=35, value=np.nan, inplace=True)

user_id        0
age           27
gender         0
occupation     0
zip_code       0
dtype: int64

In [10]:
# sort values by age
# ascending
df.sort_values(by='age', inplace=True)
df.head()

     user_id   age gender occupation zip_code
29        30   7.0      M    student    55436
470      471  10.0      M    student    77459
288      289  11.0      M       none    94619
879      880  13.0      M    student    83702
627      628  13.0      M       none    94306

In [11]:
# descending
df.sort_values(by='age', ascending=False, inplace=True)
df.head()

     user_id   age gender     occupation zip_code
480      481  73.0      M        retired    37771
859      860  70.0      F        retired    48322
802      803  70.0      M  administrator    78212
766      767  70.0      M       engineer    00000
584      585  69.0      M      librarian    98501

In [12]:
df.query('age > 20 and age < 50')

     user_id   age gender     occupation zip_code
14        15  49.0      F       educator    97301
719      720  49.0      F  administrator    16506
195      196  49.0      M         writer    55105
211      212  49.0      F       educator    61401
852      853  49.0      M         writer    40515
..       ...   ...    ...            ...      ...
227      228  21.0      F        student    22003
708      709  21.0      M          other    N4T1A
444      445  21.0      M         writer    92653
23        24  21.0      F         artist    94533
117      118  21.0      M  administrator    90210

[682 rows x 5 columns]

In [13]:
# new column with square of age
df['age_square'] = df.age.pow(2)

In [14]:
df.head()

     user_id   age gender     occupation zip_code  age_square
480      481  73.0      M        retired    37771      5329.0
859      860  70.0      F        retired    48322      4900.0
802      803  70.0      M  administrator    78212      4900.0
766      767  70.0      M       engineer    00000      4900.0
584      585  69.0      M      librarian    98501      4761.0

In [15]:
df.groupby('occupation').size()

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
dtype: int64